# CSE-3902-Team-Meta-Knight

./: Game1.sln  README.md  Sprint0.sln  Sprint2Reflection.txt
Sprint0/: Camera.cs  Game0.cs  Program.cs  Sprint0.csproj
Sprint0/Blocks/: Block.cs  Block1State.cs  Block2State.cs  Block3State.cs  Block4State.cs  Block5State.cs  Block6State.cs  Block7State.cs  Block8State.cs  Block9State.cs  BlockDebris.cs  BrickBlock.cs  CaveInBlock.cs  DynamicBlock.cs  Flag.cs  KillBox.cs  MushroomBlock.cs  MushroomItemBlock.cs  NoInteract.cs  OneCoinBlock.cs  Pipe.cs  StarBlock.cs  ThemeBox.cs
Sprint0/Camera/: Camera.cs  CameraLevel1.cs  CameraLevel2.cs  CameraManager.cs  CinematicCamera.cs
Sprint0/Cameras/: Camera.cs
Sprint0/Collision/: CollisionData.xml  CollisionDetection.cs  CollisionResponse.cs  FrameCounter.cs
Sprint0/Commands/: CAnimatedFixedSprite.cs  CAnimatedMovingSprite.cs  CBouncePlayer.cs  CBreakBlock.cs  CCollide.cs  CCollideDown.cs  CCollideLeft.cs  CCollideRight.cs  CCollideUp.cs  CCycleNextBlock.cs  CCycleNextEnemy.cs  CCyclePlayerItemNext.cs  CCyclePlayerItemPrevious.cs  CCyclePreviousBlock.cs  CCyclePreviousEnemy.cs  CCycleSpriteNext.cs  CCycleSpritePrevious.cs  CDamageEnemy.cs  CDamagePlayer.cs  CDownBounce.cs  CEnemyAttack.cs  CFireUpBounce.cs  CFireflower.cs  CFixedSprite.cs  CGetKicked.cs  CItemCollision.cs  CKillEnemy.cs  CKillPlayer.cs  CLeftBounce.cs  CMarioBounce.cs  CMoveEnemyDown.cs  CMoveEnemyLeft.cs  CMoveEnemyRight.cs  CMoveEnemyUp.cs  CMovePlayerDown.cs  CMovePlayerLeft.cs  CMovePlayerRight.cs  CMovePlayerUp.cs  CMovingStaticSprite.cs  CMushroom.cs  (+36 more)
Sprint0/Content/: Content.mgcb  FontHUD.spritefont  Thumbs.db
Sprint0/Controllers/: ControllerLoader.cs  EnemyController.cs  GamePadBindings.xml  GamePadController.cs  KeyboardBindings.xml  KeyboardController.cs  MouseController.cs  PlayerKeyboardManager.cs
Sprint0/Cycle/: CycleData.xml  (+1 more)
(+221 files in other folders)
