<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bob/Documents/Visual Studio 2019/Projects/Sprint0/Game1/Content/fonts/Credits.spritefont</SourceFile>
  <SourceTime>2021-09-03T22:41:23.9824051-04:00</SourceTime>
  <DestFile>C:/Users/bob/Documents/Visual Studio 2019/Projects/Sprint0/Game1/Content/bin/Windows/Content/fonts/Credits.xnb</DestFile>
  <DestTime>2021-09-03T22:41:50.7674112-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>